{
  "name": "Teachelp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "co": "^4.6.0",
    "firebase": "^4.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-elements": "^0.12.2",
    "react-native-fetch-blob": "^0.10.5",
    "react-native-loading-spinner-overlay": "^0.5.0",
    "react-native-modal-datetime-picker": "^4.6.0",
    "react-native-shared-preferences": "0.0.8",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "^20.0.3",
    "jest-cli": "^20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
